# TravelCO

./: .dockerignore  .gitignore  TravelCO.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application.Travel/: Application.Travel.csproj  DependencyExtension.cs
Application.Travel/Dtos/: TokenResponseDto.cs
Application.Travel/Features/CQRS/Commands/AIRecommendationCommands/: ExportToExcelCommand.cs
Application.Travel/Features/CQRS/Commands/FavoritesCommands/: CreateFavoritesCommand.cs  RemoveFavoritesCommand.cs
Application.Travel/Features/CQRS/Commands/HousingCommands/: CreateHousingCommand.cs  RemoveHousingCommand.cs  UpdateHousingCommand.cs
Application.Travel/Features/CQRS/Commands/HousingDescriptionCommands/: CreateDescriptionCommand.cs  RemoveDescriptionCommand.cs  UpdateDescriptionCommand.cs
Application.Travel/Features/CQRS/Commands/HousingFeatureCommands/: CreateHousingFeatureCommand.cs  RemoveHousingFeatureCommand.cs  UpdateHousingFeatureCommand.cs
Application.Travel/Features/CQRS/Commands/HousingReviewCommands/: CreateHousingReviewCommand.cs  RemoveHousingReviewCommand.cs
Application.Travel/Features/CQRS/Commands/NearbyPlacesCommands/: CreateNearbyPlacesCommand.cs
Application.Travel/Features/CQRS/Commands/OwnerCommands/: CreateOwnerCommand.cs  RemoveOwnerCommand.cs  UpdateOwnerCommand.cs
Application.Travel/Features/CQRS/Commands/ReservationCommands/: CreateReservationCommand.cs  RemoveReservationCommand.cs
Application.Travel/Features/CQRS/Commands/RoleCommands/: UpdateRoleCommand.cs
Application.Travel/Features/CQRS/Commands/RouteCommands/: CreateRouteCommand.cs
Application.Travel/Features/CQRS/Commands/SurveyCommands/: CreateRecommendationCommand.cs  CreateSurveyCommand.cs
Application.Travel/Features/CQRS/Commands/UserCommands/: CreateUserCommand.cs
Application.Travel/Features/CQRS/Events/: RecommendationCreatedEvent.cs
Application.Travel/Features/CQRS/Handlers/AIRecommendationHandlers/: ExportToExcelHandler.cs  ExportToExcelOnRecommendationCreatedHandler.cs
Application.Travel/Features/CQRS/Handlers/CategoryHandlers/: GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs
Application.Travel/Features/CQRS/Handlers/FavoritesHandlers/: CreateFavoritesCommandHandler.cs  GetFavoritesByIdQueryHandler.cs  GetFavoritesQueryHandler.cs  RemoveFavoritesCommandHandler.cs
Application.Travel/Features/CQRS/Handlers/HousingDescriptionHandlers/: CreateDescriptionCommandHandler.cs  GetDescriptionByIdQueryHandler.cs  GetDescriptionQueryHandler.cs  RemoveDescriptionCommandHandler.cs  UpdateDescriptionCommandHandler.cs
Application.Travel/Features/CQRS/Handlers/HousingFeatureHandlers/: CreateHousingFeatureCommandHandler.cs  GetHousingFeatureByIdQueryHandler.cs  GetHousingFeatureQueryHandler.cs  RemoveHousingFeatureCommandHandler.cs  UpdateHousingFeatureCommandHandler.cs
Application.Travel/Features/CQRS/Handlers/HousingHandlers/: AirHandler.cs  CreateHousingCommandHandler.cs  GetHousingByCategoryQueryHandler.cs  GetHousingByIdQueryHandler.cs  GetHousingByOwnerQueryHandler.cs  GetHousingQueryHandler.cs  GetHousingWithLocationQueryHandler.cs  RemoveHousingCommandHandler.cs  UpdateHousingCommandHandler.cs
Application.Travel/Features/CQRS/Handlers/HousingReviewHandlers/: CreateHousingReviewCommandHandler.cs  RemoveHousingReviewCommandHandler.cs
Application.Travel/Models/: GooglePlacesResponseModel.cs  LocationModel.cs  ReservationInfoPython.cs  ReservationWithHosing.cs
Application.Travel/Profiles/: CategoryProfile.cs  FavoritesProfile.cs  HousingProfile.cs  ReservationProfile.cs  RouteProfile.cs
Application.Travel/Services/: AIRecommendationServiceBuilder.cs  IRepository.cs  IUow.cs  RedisService.cs
Application.Travel/Tools/: JwtTokenGenerator.cs
Application.Travel/_Helpers/: ProfileHelpers.cs
Persistence.Travel/: Persistence.Travel.csproj
Persistence.Travel/Context/: MongoContext.cs  TravelContext.cs
Persistence.Travel/Migrations/: 20240311192258_Azuredb.Designer.cs  20240311192258_Azuredb.cs  20240321204509_forOwnerHouseFK.Designer.cs  20240321204509_forOwnerHouseFK.cs  20240324173158_ForHousingTite.Designer.cs  20240324173158_ForHousingTite.cs  20240327222059_AirQualityForHousingLocation.Designer.cs  20240327222059_AirQualityForHousingLocation.cs  20240329115943_Initialtest2.Designer.cs  20240329115943_Initialtest2.cs  20240329140530_test2.Designer.cs  20240329140530_test2.cs  20240329141325_testttttttttt.Designer.cs  20240329141325_testttttttttt.cs  20240329141921_test10.Designer.cs  20240329141921_test10.cs  20240329143826_newmig.Designer.cs  20240329143826_newmig.cs  20240330150306_AI.Designer.cs  20240330150306_AI.cs  20240401182204_Initial.Designer.cs  20240408190023_Initial.Designer.cs  20240408190023_Initial.cs  20240409110113_denemememememem.Designer.cs  20240409110113_denemememememem.cs  20240410084711_newLocalDatabase.Designer.cs  20240410084711_newLocalDatabase.cs  20240411153736_ForRates.Designer.cs  20240411153736_ForRates.cs  20240412101044_rates.Designer.cs  20240412101044_rates.cs  20240412101348_ratetest.Designer.cs  20240412101348_ratetest.cs  20240511214215_route.Designer.cs  20240511214215_route.cs  20240511214309_routes.Designer.cs  20240511214309_routes.cs  TravelContextModelSnapshot.cs
Persistence.Travel/Repositories/: Repository.cs  RepositoryWithCacheDecorator.cs  Uow.cs
TravelCoAPI/: AirouteData.xlsx  Dockerfile  Program.cs  TravelCoAPI.csproj  TravelCoAPI.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
TravelCoAPI/Controllers/: AirQualityAPIController.cs  AuthController.cs  CategoryController.cs  DirectionsController.cs  FavoritesController.cs  GooglePlacesAPIController.cs  HousingController.cs  HousingDescriptionsController.cs  HousingFeatureController.cs  PaymentsController.cs  ReservationsController.cs  RoutesController.cs
TravelCoAPI/Models/: FinalRouteModel.cs  GetDirectionModel.cs  LocationofHomeModel.cs  PaymentRequest.cs  ReservationScoreModel.cs
TravelCoAPI/Properties/: launchSettings.json
(+100 files in other folders)
